# WSEHelper

./: README.md  pom.xml
src/main/java/com/wsespring/wse/: WseApplication.java
src/main/java/com/wsespring/wse/config/: AppInitializer.java
src/main/java/com/wsespring/wse/controllers/: MainController.java  RestController.java
src/main/java/com/wsespring/wse/model/: Word.java
src/main/java/com/wsespring/wse/repository/: WordRepository.java
src/main/java/com/wsespring/wse/service/: ServiceImpl.java  Servise.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: checkWord.html  main.html  new-word.html
src/test/java/com/wsespring/wse/: TestDataBaseConfig.java  WseApplicationTests.java
src/test/java/com/wsespring/wse/service/: ServiceImplTest.java
